# APP PORT
NODE_PORT=3333
NODE_ENV=dev
NODE_HOST=0.0.0.0

# CORS
CORS_ORIGIN=false
CORS_HEADERS=authorization-key,content-type,x-requested-with,accept,origin,authorization

# logger
LOGGING_CONSOLE_LEVEL=debug
LOGGING_FILE_LEVEL=debug

#MONGO
MONGO_URL= mongodb://mongoproject:27017/registry

#JWT
JWT_SECRET=2kgZ-fcG56YtJtHh4jOmAqzVHbEtM8AdNgTXFbNuOEwLj00NHkR2z9_j_@#_CB==
JWT_EXPIRY=24h