CLOUDINARY_CLOUD_NAME = cvkunte
CLOUDINARY_API_KEY = 413118278971242
CLOUDINARY_API_SECRET = LLER7YT33yOUm3vuu7wsu3fLvx0


ACCESS_KEY = AKIA6MQRPUML3O2XC47O
SECRET_KEY = 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

FLASK_APP=main.py
FLASK_ENV=development
FLASK_PORT= 6050

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest 
RABBITMQ_PASSWORD=guest 

